COMPOSE_PROJECT_NAME=filmorate

PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
PG_DB_HOST=postgres
PG_DB_PORT=5432

APP_DB_NAME=filmorate_devlopment

APP_PG_ADMIN_LOGIN=admin@example.com
APP_PG_ADMIN_PASSWORD=1234
APP_PG_ADMIN_PORT=8081

APP_DB_URL="jdbc:postgresql://postgres:5432/filmorate_devlopment"
